# LuKaSo.MarketData

./: .gitignore  Datafeed.md  LuKaSo.MarketData.sln  Pse.md  README.md
docs/: Ducascopy.md
src/LuKaSo.MarketData.Common/: LuKaSo.MarketData.Common.csproj
src/LuKaSo.MarketData.Common/Downloader/: FileDownloader.cs
src/LuKaSo.MarketData.Common/Downloader/DataFeed/: FileConfigurationReader.cs
src/LuKaSo.MarketData.Common/Extensions/: DateTimeExtensions.cs  NameValueCollectionExtensions.cs  UriExtensions.cs
src/LuKaSo.MarketData.Common/Helpers/: DirectoryHelpers.cs
src/LuKaSo.MarketData.Common/Infrastructure/: IProgressReporter.cs
src/LuKaSo.MarketData.Common/Instruments/: InstrumentManager.cs
src/LuKaSo.MarketData.Common/ProgressReporter/: CommonProgressReporter.cs  ConsoleProgressReporter.cs  NotificationProgressReporter.cs  ProgressReporterEventArgs.cs  ProgressReporterStatus.cs
src/LuKaSo.MarketData.Ducascopy/: DucascopyComposition.cs  DucascopyDataFeedConfiguration.json  LuKaSo.MarketData.Ducascopy.csproj
src/LuKaSo.MarketData.Ducascopy/Downloader/: DataDownloader.cs  DucascopyDownloaderManager.cs
src/LuKaSo.MarketData.Ducascopy/Downloader/DataFeed/: ConfigurationReader.cs  DucacopyDataFeedConfiguration.cs  FileConfigurationReader.cs  JsonUnixTimeConvertor.cs
src/LuKaSo.MarketData.Ducascopy/Downloader/DataFeed/Models/: Configuration.cs  DataResolution.cs  Group.cs  Symbol.cs  Tag.cs
src/LuKaSo.MarketData.Ducascopy/FileSystem/: DataFileChecker.cs  DataFileManager.cs  DucascopyFileChecker.cs  DucascopyFileManager.cs  DucascopyFileNameGenerator.cs  DucascopyFileSystem.cs
src/LuKaSo.MarketData.Ducascopy/Infrastructure/: IConfigurationReader.cs  IDataFeedConfiguration.cs
src/LuKaSo.MarketData.Ducascopy/Instruments/: DucascopyGroup.cs  DucascopyInstrumentManager.cs  DucascopySymbol.cs
src/LuKaSo.MarketData.Ducascopy/Reader/: DucascopyFileSteam.cs  DucascopyFileStreamReader.cs  DucascopyReader.cs  DucascopyReaderFactory.cs
src/LuKaSo.MarketData.Infrastructure/: LuKaSo.MarketData.Infrastructure.csproj
src/LuKaSo.MarketData.Infrastructure/Common/: IProgressReporter.cs  ProgressReporterEventArgs.cs  ProgressReporterStatus.cs
src/LuKaSo.MarketData.Infrastructure/Data/: TickAskBidVolumeData.cs  TickData.cs  TickVolumeData.cs  TimeData.cs
src/LuKaSo.MarketData.Infrastructure/Downloader/: DownloaderItemStatus.cs  IConfiguration.cs  IDownloader.cs  IDownloaderItem.cs  IDownloaderManager.cs  IFileDownloader.cs
src/LuKaSo.MarketData.Infrastructure/FileSystem/: IFile.cs  IFileChecker.cs  IFileManager.cs  IFileNameGenerator.cs  IFileSystem.cs
src/LuKaSo.MarketData.Pse/: LuKaSo.MarketData.Pse.csproj  PseComposition.cs  PseDataFeedConfiguration.json
src/LuKaSo.MarketData.Pse/Downloader/: PseDownloadManager.cs
src/LuKaSo.MarketData.Pse/Downloader/DataFeed/: PseDataFeedConfiguration.cs
src/LuKaSo.MarketData.Pse/Downloader/DataFeed/Models/: Configuration.cs  Group.cs  Symbol.cs
src/LuKaSo.MarketData.Pse/FileSystem/: PseFileManager.cs  PseFileNameGenerator.cs  PseFileSystem.cs
src/LuKaSo.MarketData.Pse/Instruments/: PseGroup.cs  PseSymbol.cs
src/LuKaSo.MarketData.Types/: LuKaSo.MarketData.Types.csproj
src/Lukaso.MarketData.Cli/: DownloaderOption.cs  DownloaderOptions.cs  Lukaso.MarketData.Cli.csproj  Program.cs
tests/LuKaSo.MarketData.Common.Tests/: DateTimeExtensionsTests.cs  DirectoryHelpersTests.cs  FileDownloaderTests.cs  LuKaSo.MarketData.Common.Tests.csproj
tests/LuKaSo.MarketData.Ducascopy.Tests/: DataFeedConfigurationReaderTests.cs  DucascopyDataFeedConfiguration.cs  DucascopyDataFeedConfigurationTests.cs  DucascopyInstrumentManagerTests.cs  FileConfigurationReaderTests.cs  LuKaSo.MarketData.Ducascopy.Tests.csproj
tests/LuKaSo.MarketData.Pse.Tests/: LuKaSo.MarketData.Pse.Tests.csproj  PseFileNameGeneratorTests.cs  PseFileSystemTests.cs
(+15 files in other folders)
